#Comma-separated list of API keys to use for OpenWeather
#TODO: in a real app would be secrets - fetch properties from a secret manager, rather than saved to the properties files
com.example.weather.openweather.api.keys=placeholder1,placeholder2

#No h2db properties defined in application.properties
#For this coding exercise, in-memory H2 database used
#
#Have Spring JPA generate database schema on startup from @Entity Java classes
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true