#Comma-separated list of API keys to use for OpenWeather
#TODO: in a real app would be secrets - fetch properties from a secret manager, rather than saved to the properties files
com.example.weather.openweather.api.keys=placeholder1,placeholder2
